# Animations
transition-length = 300
transition-pow-x = 0.6
transition-pow-y = 0.6
transition-pow-w = 0.6
transition-pow-h = 0.6 
size-transition = true

# Corners
corner-radius = 12.0;
round-borders = 12.0;

rounded-corners-exclude=[
	"class_g='tray'",
	"class_g='Polybar'",
  # "class_g='Dunst'"
]

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.05;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-ignore-shaped = false;
shadow-exclude = [
#     "window_type = 'dock'",
	"class_g='tray'",
	"class_g='Polybar'",
	"class_g='i3-frame'"
]

# Fading
fading = true;
fade-delta = 5; 
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency / Opacity
inactive-opacity = 1.0;
active-opacity = 1;
frame-opacity = 1.0;
opacity-rule = [
"100:class_g ='Polybar'",
 "100:class_g='Alacritty'",
 "100:class_g='eww-powermenu'"
];

# Blur - Disabled to minimise memory usage
blur: {
 method = "kawase";
 strength = 5;
 background = false;
 background-frame = false;
 background-fixed = false;
}
#
blur-background-exclude = [
 "class_g = 'slop'" # Don't blur maim 
 # "class_g = 'eww-powermenu'"
];

# General Settings
experimental-backends = false;
backend = "glx"; #required by kawase and dual-kawase
vsync = true; 
use-damage = false;
log-level = "debug";


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; corner-radius = 9; opacity = 0.9; focus = true; full-shadow = false; }
  dock = { shadow = true; corner-radius = 9; }
  dnd = { shadow = false;  corner-radius = 9;}
  popup_menu = { opacity = 0.8;  corner-radius = 20; shadow = false;}
  dropdown_menu = { opacity = 0.9;  corner-radius = 20;}
  normal = { full-shadow = true; }
};
