;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/mybar]
width = 90%
offset-x = 96
offset-y = 10

height = 30
radius = 4.0
fixed-center = true

#default text
font-0 = "MesloLGS Nerd Font Mono:pixelsize=14;3"
#separators
font-1 = "MesloLGS Nerd Font Mono:pixelsize=18;4.5"
#arch logo
font-2 = "MesloLGS Nerd Font Mono:pixelsize=28;7"
#arch separator
font-3 = "MesloLGS Nerd Font Mono:pixelsize=8;2" 

; dpi = 96

background = ${colors.crust}
foreground = ${colors.text}

line-size = 3

border-size = 6pt
border-color = ${colors.crust}

modules-left = arch separator ls cpu rs ls memory rs ls filesystem rs 
modules-center = ls bspwm rs
modules-right = ls alsa rs ls wireless-network rs ls battery rs

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
