
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

label-active = ""
label-active-background = ${colors.base}
label-active-foreground= ${colors.blue}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1
label-occupied-background = ${colors.base}
label-occupied-foreground = ${colors.blue} 

label-urgent = "󰚌"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.yellow}
label-empty-background = ${colors.base}
label-empty-padding = 1

label-active-font = 2
label-urgent-font = 2
label-occupied-font = 2
label-empty-font = 2

################################################

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.red}
label = "%percentage%%"

format-prefix-background = ${colors.base}
label-background = ${colors.base}

label-font = 1

################################################

[module/arch]
type = custom/text
content = " 󰣇 "
content-font = 3
content-foreground = ${colors.blue}

################################################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${colors.base}
format-mounted-prefix-foreground = ${colors.yellow}
label-mounted-background = ${colors.base}
label-mounted = "%used%" 

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${colors.base}
format-prefix-foreground = ${colors.lavender}
label = %used%
label-background = ${colors.base}

################################################

[module/separator]
type = custom/text
content = "󰇙   "
content-foreground = ${colors.overlay0}
content-font = 4

################################################

[module/rs]
type = custom/text

content = " "
content-font = 2
content-foreground = ${colors.base}
content-background = ${colors.crust}

[module/ls]
type = custom/text

content = ""
content-font = 2
content-foreground = ${colors.base}
content-background = ${colors.crust}

#################################################

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
animation-charging-foreground = ${colors.green}

format-charging-background = ${colors.base}
format-discharging-foreground = ${colors.base}

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${colors.green}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂂
animation-charging-9 = 󰁹
animation-charging-framerate = 150

poll-interval = 5

##################################################

[module/network]
type = internal/network
interface = wlan0

format-connected = <label-connected>
format-connected-prefix = " "
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

format-connected-prefix-font = 2
format-disconnected-prefix-font = 2

format-connected-prefix-foreground = ${colors.sapphire}
format-disconnected-prefix-foreground = ${colors.red}

format-connected-background = ${colors.base}
format-disconnected-background = ${colors.base}

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 3.0
unknown-as-up = true
format-connected-background = ${colors.base}
format-connected-foreground = ${colors.text}
format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected-background = ${colors.base}
format-disconnected-foreground = ${colors.text}
format-disconnected-padding = 1
format-disconnected = <label-disconnected>
label-disconnected ="󰤭"
label-disconnected-font = 2
label-disconnected-foreground = ${colors.red}
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.peach}
ramp-signal-font = 2

# [module/pulseaudio]
# type = internal/pulseaudio
#
# ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
# use-ui-max = false
#
# interval = 5
# label-volume = " %percentage%%"
# label-muted =  muted
[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.peach}

format-muted-prefix = "ﱝ "
format-muted-foreground = ${colors.red}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
